<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .rt{
            margin-left: 2cm;
        }
        .gf{
            margin-left: 0.5cm;   
        }
        .bc{
            margin-left: 0.5cm;  
        }
        .jh{
            margin-left: 0.5cm;  
        }
        .mj{
            margin-left: 0.5cm;  
        }
        .mu{
            margin-left: 0.5cm;  
        }
        .rs{
            margin-left: 0.5cm; 
             
        }
        .sg{
            margin-left: 0.5cm;  
        }
        .da{
            background-color: darkolivegreen;
            
        }
        .ws{
            background-image: url(R.jpeg);
            background-repeat: repeat;
        }
        zq{
            width: 15%;
            height: 2cm;
        }
        .sat{
            float: right;
            margin-top: -31.7%;
            margin-right: 0.2cm;
            height: 3cm;
            
        }
    </style>
</head>
<body class="ws">
    <fieldset class="da">
    <h2>
    <nav>
        <a href="jajaa.html" class="rt">Home</a>
        <a href="ni signup.html" class="gf">file</a>
        <a href="ziz.html" class="bc">About</a>
        <a href="tt brown.html" class="jh">Contact</a>
        <a href="www.facebook.com" class="mj">liblary</a>
        <a href="webbing.html" class="mu">go</a>
        <a href="asked.html" class="rs">profile</a>
        <a href="design.html" class="sg">help</a>
    </nav>
</h2>

</fieldset>
<h3><b>your well come to our site</b></h3>
<div class="zq">
<video controls>
<source src="ndabigukundira.mp4" type="">
</div>
<div class="sat">
</video>
<h3><b>your well come to our site</b></h3>
<video controls>
<source src="IRIBA - Vestine and Dorcas (Official Video 2024).mp4" type="">
</video>
</div>

</body>
</html>