<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nihellow</title>
    <style>
        .bv{
            margin-top: -1cm;
            margin-left: 1.8cm;
        }
        .op{
            background-image: url(wall.jpeg.jpeg);
        }
        #gr{
            height: 25px;
            border-width: 3px;
            background-color: cadetblue;
            border: none;
            margin-left: 1cm;
            margin-right: 1cm;
            
        }
        #ep{
            
            height: 25px;
            border-width: 3px;
            background-color: cadetblue;
            border: none;
            margin-left: 1cm;
            margin-right: 1cm;
            

        }
        #mu{
            
            height: 25px;
            border-width: 3px;
            background-color: cadetblue;
            border: none;
            margin-left: 1cm;
            margin-right: 1cm;
            max-width: 8;
            min-width: 4;
            
        }
        label{
            color: cornflowerblue;
            margin-left: 1cm;
        }
        .sd{
            background-color: aquamarine;
        }
        .dt{
            
            height: 25px;
            border-width: 3px;
            background-color: cadetblue;
            border: none;
            margin-left: 1cm;
            margin-right: 1cm;
            width: 175px; 
            
        }
        .y2m{
            margin-top: -5cm;
        }
    </style>
</head>
<body><center>
    <table border="">
        <tr>
            <td class="op"><h1>wellcome to our <br> mordern shoose Shop</h1>
            <br>
<h3>
          before registration you must <br>
        makesure that your address is available <br>
        <br><br><br><br><br><br><br><br>
        then registed.</h3>
    </td>
   
        <td class="sd"> 
            <h3 class="bv"><b><i>sign up with</i></b></h3>
            <label for="">user's names</label><br>
            <input type="text" name="" id="gr" placeholder="enter your names"><br><br>
            <label for=""> phone number or email</label><br>
            <input type="text" name="" id="ep" placeholder="enter your phone number or email"><br><br>
            <label for="">user's password </label><br>
            <input type="password" name="" id="mu" placeholder="enter your password"><br><br>
           <a href="dash board.html"> <button class="dt">sign up</button></a>   
        </td>
        <td>
            <section class="y2m" >
                <h3><b><i>our product menu</i></b></h3>

            </section>
        </td>
    
        </tr>
    </table>
</center>
</body>
</html>