<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signup</title>
    <STYle>
        .GG{
            width: 200px;
            float: left;
            background-color: gold;
            border: none
        }
        .bf{
            width: 200px;
            background-color: rgb(15, 9, 9);
            color: gold;
            border: none;
        }
        .tt{
            width: 405px;
            margin-right: 0%; 
            float: left;
            border: none;
            border-color: aliceblue;
        }
        .aa{
            width: 405px;
            float: left;
            color: gold;
            border-color: aliceblue;
            
        }
        .uu{
            width: 420px;
            margin-top: 5cm;
            background-color: darkslategray;
            margin-left: 13cm;
            opacity: 0.7;
           
        }
        .oo{
            width: 405px;
        }
        #vv{
            float: left;
        }
        .mn{
            float: left;
            width: 405px;
            
        }
        .wq{
            width: 415px;
            float: left; 
            border-color: gold;
            color: #f5d108;
            background-color: lightslategray;
        }
        .za{
            background-image: url(OIP.jpg);
            opacity: 0.8;
            background-repeat: repeat;
            width: 300px;
        }
        img{
            width: 6000px;
        }
        
    </STYle>
</head>
<body class="za">
    <center>
    <fieldset class="uu">
        <button class="GG">signup</button>
        <button class="bf">LOG IN</button><br><br>
        <h1>SIGN UP FOR HERE</h1>
        <input type="text" name="" id="" placeholder="first name" class="tt"><br><br>
        <input type="text" name="" id="" placeholder="last name" class="aa"><br><br>
        <input type="text" name="" id="vv" placeholder=" your phone" class="oo"><br><br>
        <input type="password" name="" id="fd" placeholder=" yuor password" class="mn"><br><br>
       <a href="ziz.html"><button class="wq">Sign UP</button></a> 


    </fieldset>
</center>
</body>
</html>