<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>breaking</title>
    <style>
      fieldset{
      margin-top: 120px;
        width: 20%;
background-color: white

      }
      .hd{
        width: 180px;
        color: green;
        background-color: rgb(8, 236, 8);
        border-radius: px;
        border: none;
        height: 1cm;
      }
      .vb{
        color: green;
        height: 1cm;
      }
      .mn{
        border: none;
       height:1cm ; 
        background: rgb(169, 169, 223)
      }
      .bg{
       background: rgb(207, 207, 236);
       height: 1cm;
       border: none;
      }
    </style>
</head>
<body bgcolor="green">
    
<center>
        <fieldset>
            <label for=""></label>
            <input type="text" name="" class="mn" placeholder="User name"><br><br>
            <label for=""></label>
            <input type="password" name="" class="bg" placeholder="password"><br><br>
          <a href="dash board.html"><button  class="hd">LOGIN</button><br><br></a>

            Not registered <a href="ni signup.html" class="vb">create account</a>
          </fieldset>
      </center>
    
</body>
</html>